#.env file for database configuration 
DB_USER=root
DB_PASS= 'Gms041204#'
DB_DATABASE=hollywood
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3309

DB_DATABASE_TEST=nama_database_test

DB_DATABASE_PROD=nama_database_production